//hash:bd81fe5f
//automatically generated by Makegen

/* located in graphics.cpp */

//-------------------[referenced from graphics.cpp]------------------//
bool graphics_init(void);
bool load_sif(const char *fname);
static void create_slope_boxes();
static void offset_by_draw_points();
static void expand_single_dir_sprites();
char SetFullscreen(int fs);
char LoadTileset(int new_tileset);
void CopySpriteToTile(int spr, int tileno, int offset_x, int offset_y);
void graphics_close(void);
void EnsureSpriteLoaded(int spr);
bool LoadBackdrop(int backdrop_no);
void flip(void);
void DrawBox(int x1, int y1, int x2, int y2, uchar r, uchar g, uchar b);
void DrawRect(int x1, int y1, int x2, int y2, uchar r, uchar g, uchar b);
Uint32 getpixel(SDL_Surface *surface, int x, int y);
void putpixel(SDL_Surface *surface, int x, int y, Uint32 pixel);
SDL_Surface *ScaleSurface(SDL_Surface *original, Uint16 Width, Uint16 Height, bool use_colorkey);
SDL_Surface *LoadPBM(char *fname, bool use_colorkey);
void draw_tile(int x, int y, int t);
void draw_sprite(int x, int y, int s, int frame, uint8_t dir);
void draw_sprite_at_dp(int x, int y, int s, int frame, uint8_t dir);
void DrawWidthClippedSprite(int x, int y, int s, int frame, int wd);
void DrawClippedSprite(int x, int y, int s, int frame, char flip, int clipx1, int clipx2, int clipy1, int clipy2);
static void BlitSprite(int x, int y, int s, int frame, uint8_t dir, int xoff, int yoff, int wd, int ht);
void ChopPartialSprite(int x, int y, int s, int frame, int wd, int repeat_w);
SDL_Surface *CreateUnscaledSurface(int wd, int ht);
void BlitSurface(SDL_Surface *sfc, int x, int y);
void FreeSurface(SDL_Surface *sfc);
int SurfaceWidth(SDL_Surface *sfc);
int SurfaceHeight(SDL_Surface *sfc);
void BlitFLL(SDL_Surface *sfc, int x, int y1, int y2);
void BlitPatternAcross(SDL_Surface *sfc, int x_start, int y_source, int y_blit, int height);
void ShowLoadingScreen(void);
void PlotSDLPixel(int x, int y, uchar r, uchar g, uchar b);
void DrawSDLLine(int x1, int y1, int x2, int y2, uchar r, uchar g, uchar b);
void ClearScreen(void);
void set_clip_rect(int x, int y, int w, int h);
void clear_clip_rect();


/* located in common/stat.cpp */

//-------------------[referenced from graphics.cpp]------------------//
void staterr(const char *str, ...);

