//hash:f78fff32
//automatically generated by Makegen

/* located in profile.cpp */

//--------------------[referenced from profile.cpp]------------------//
bool profile_load(const char *pfname, Profile *file);
bool profile_save(const char *pfname, Profile *file);
const char *GetProfileName(int num);
bool ProfileExists(int num);
bool AnyProfileExists();


/* located in tsc.cpp */

//--------------------[referenced from profile.cpp]------------------//
int CVTDir(int csdir);


/* located in common/stat.cpp */

//--------------------[referenced from profile.cpp]------------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);
char *stprintf(const char *fmt, ...);


/* located in common/misc.cpp */

//--------------------[referenced from profile.cpp]------------------//
bool fverifystring(FILE *fp, const char *str);
unsigned int fgetl(FILE *fp);
unsigned short fgeti(FILE *fp);
void fresetboolean(void);
char fbooleanread(FILE *fp);
void fputstringnonull(const char *buf, FILE *fp);
void fputl(unsigned int word, FILE *fp);
void fputi(unsigned short word, FILE *fp);
void fbooleanwrite(char bit, FILE *fp);
void fbooleanflush(FILE *fp);
bool file_exists(const char *fname);

