//hash:188bc168
//automatically generated by Makegen

/* located in game.cpp */

//--------------------[referenced from replay.cpp]-------------------//
bool game_save(Profile *p);
bool game_load(Profile *p);


/* located in profile.cpp */

//--------------------[referenced from replay.cpp]-------------------//
bool profile_save(const char *pfname, Profile *file);
bool profile_load(const char *pfname, Profile *file);


/* located in replay.cpp */

//--------------------[referenced from replay.cpp]-------------------//
const char *GetReplayName(int slotno, char *buffer);


/* located in graphics/font.cpp */

//--------------------[referenced from replay.cpp]-------------------//
int GetFontHeight();
int font_draw_shaded(int x, int y, const char *text, int spacing, NXFont *font);


/* located in common/stat.cpp */

//--------------------[referenced from replay.cpp]-------------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//--------------------[referenced from replay.cpp]-------------------//
uint32_t getrand();
void seedrand(uint32_t newseed);
void fputl(unsigned int word, FILE *fp);
unsigned int fgetl(FILE *fp);
bool file_exists(const char *fname);
char *GetStaticStr(void);

