//hash:7ce8659a
//automatically generated by Makegen

/* located in map.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
const char *map_get_stage_name(int mapno);


/* located in settings.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
bool settings_save(Settings *setfile);


/* located in tsc.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
void Clear();


/* located in input.cpp */

#ifdef __cplusplus
extern "C" {
#endif

//-----------------[referenced from pause/options.cpp]---------------//
bool justpushed(int k);
const char *input_get_name(int index);

#ifdef __cplusplus
}
#endif

/* located in pause/options.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
bool options_init(int retmode);
void options_close();
void options_tick();
void DialogDismissed();
static void EnterMainMenu();
void LeavingMainMenu();
void _res_change(ODItem *item, int dir);
void _debug_change(ODItem *item, int dir);
void _debug_get(ODItem *item);
void _save_change(ODItem *item, int dir);
void _save_get(ODItem *item);
void _sound_change(ODItem *item, int dir);
void _sound_get(ODItem *item);
void _music_change(ODItem *item, int dir);
void _music_get(ODItem *item);

/* located in sound/sound.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
void sound(int snd);
void music_set_enabled(int newstate);


/* located in common/misc.cpp */

//-----------------[referenced from pause/options.cpp]---------------//
void maxcpy(char *dst, const char *src, int maxlen);

