//hash:1c683b9c
//automatically generated by Makegen

/* located in ObjManager.cpp */

//-----------------[referenced from ai/npc/misery.cpp]---------------//
Object *CreateObject(int x, int y, int type);


/* located in map.cpp */

//-----------------[referenced from ai/npc/misery.cpp]---------------//
Object *FindObjectByID2(int id2);


/* located in trig.cpp */

//-----------------[referenced from ai/npc/misery.cpp]---------------//
void ThrowObject(Object *o, int destx, int desty, int rand_variance, int speed);


/* located in ai/ai.cpp */

//-----------------[referenced from ai/npc/misery.cpp]---------------//
bool DoTeleportIn(Object *o, int slowness);
void randblink(Object *o, int blinkframe, int blinktime, int prob);


/* located in ai/npc/misery.cpp */

//-----------------[referenced from ai/npc/misery.cpp]---------------//
void ai_misery_float(Object *o);
void ai_miserys_bubble(Object *o);
static Object *mbubble_find_target(void);
void ai_misery_stand(Object *o);


/* located in sound/sound.cpp */

//-----------------[referenced from ai/npc/misery.cpp]---------------//
void sound(int snd);

/* located in common/misc.cpp */

#ifdef __cplusplus
extern "C" {
#endif

//-----------------[referenced from ai/npc/misery.cpp]---------------//
int nx_random(int min, int max);

#ifdef __cplusplus
}
#endif
