//hash:62c25ddc
//automatically generated by Makegen

/* located in input.cpp */

//---------------------[referenced from input.cpp]-------------------//
bool input_init(void);
const char *input_get_name(int index);
void input_set_mappings(int *array);
void input_poll(void);
void input_close(void);
bool buttondown(void);
bool buttonjustpushed(void);
bool justpushed(int k);


/* located in sound/sound.cpp */

//---------------------[referenced from input.cpp]-------------------//
void sound(int snd);
