//hash:5e5b9413
//automatically generated by Makegen

/* located in main.cpp */

//---------------------[referenced from main.cpp]--------------------//
static inline void run_tick();
void update_fps();
void InitNewGame(bool with_intro);
void AppMinimized(void);
static bool check_data_exists();
void visible_warning(const char *fmt, ...);
void speed_test(void);
void speed_test(void);
void org_test_miniloop(void);
void SDL_Delay(int ms);


/* located in game.cpp */

//---------------------[referenced from main.cpp]--------------------//
bool game_load(Profile *p);


/* located in map.cpp */

//---------------------[referenced from main.cpp]--------------------//
bool load_stage(int stage_no);


/* located in profile.cpp */

//---------------------[referenced from main.cpp]--------------------//

#ifdef __cplusplus
extern "C" {
#endif

const char *GetProfileName(int num);

#ifdef __cplusplus
}
#endif

/* located in settings.cpp */

//---------------------[referenced from main.cpp]--------------------//
bool settings_load(Settings *setfile);
bool settings_save(Settings *setfile);


/* located in statusbar.cpp */

//---------------------[referenced from main.cpp]--------------------//
void weapon_introslide();


/* located in tsc.cpp */

//---------------------[referenced from main.cpp]--------------------//
bool tsc_init(void);
void StopScripts(void);
void tsc_close(void);


/* located in input.cpp */

#ifdef __cplusplus
extern "C" {
#endif

//---------------------[referenced from main.cpp]--------------------//
void input_poll(void);
bool justpushed(int k);

#ifdef __cplusplus
}
#endif

/* located in trig.cpp */

//---------------------[referenced from main.cpp]--------------------//
char trig_init(void);


/* located in graphics/font.cpp */

//---------------------[referenced from main.cpp]--------------------//
bool font_init(void);
void font_close(void);
int font_draw_shaded(int x, int y, const char *text, int spacing, NXFont *font);
int GetFontHeight();
int GetFontWidth(const char *text, int spacing, bool is_shaded);
void direct_text_draw(int x, int y, const char *text);
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);


/* located in sound/sound.cpp */

//---------------------[referenced from main.cpp]--------------------//
bool sound_init(RFILE *fp);
void StopLoopSounds(void);
void sound_close(void);
void music_set_enabled(int newstate);
void music(int songno);


/* located in sound/org.cpp */

//---------------------[referenced from main.cpp]--------------------//
void org_run(void);


/* located in extract/extract.cpp */

//---------------------[referenced from main.cpp]--------------------//
int extract_main();
