//hash:ade0b838
//automatically generated by Makegen

/* located in game.cpp */

//------------------[referenced from map_system.cpp]-----------------//
void DrawScene(void);


/* located in input.cpp */

#ifdef __cplusplus
extern "C" {
#endif

//------------------[referenced from map_system.cpp]-----------------//
bool buttondown(void);

#ifdef __cplusplus
}
#endif

/* located in map_system.cpp */

//------------------[referenced from map_system.cpp]-----------------//
bool ms_init(int return_to_mode);
void ms_close(void);
void ms_tick(void);
static void draw_expand(void);
static void draw_banner(void);
static int get_color(int tilecode);


/* located in graphics/font.cpp */

//------------------[referenced from map_system.cpp]-----------------//
int GetFontWidth(const char *text, int spacing, bool is_shaded);
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);

