//hash:efab372e
//automatically generated by Makegen

/* located in profile.cpp */

#ifdef __cplusplus
extern "C" {
#endif

//--------------------[referenced from profile.cpp]------------------//
bool profile_load(const char *pfname, struct Profile *file);
bool profile_save(const char *pfname, struct Profile *file);
const char *GetProfileName(int num);
bool ProfileExists(int num);
bool AnyProfileExists(void);

#ifdef __cplusplus
}
#endif

/* located in tsc.cpp */

//--------------------[referenced from profile.cpp]------------------//
int CVTDir(int csdir);

/* located in common/misc.cpp */

#ifdef __cplusplus
extern "C" {
#endif

//--------------------[referenced from profile.cpp]------------------//
uint32_t fgetl(FILE *fp);
uint16_t fgeti(FILE *fp);
void fresetboolean(void);

#ifdef __cplusplus
}
#endif
