//hash:6474e2de
//automatically generated by Makegen

/* located in tsc.cpp */

//--------------[referenced from TextBox/StageSelect.cpp]------------//
bool JumpScript(int newscriptno, int pageno);
void StopScripts(void);


/* located in input.cpp */

#ifdef __cplusplus
extern "C" {
#endif

//--------------[referenced from TextBox/StageSelect.cpp]------------//
bool justpushed(int k);
bool buttondown(void);

#ifdef __cplusplus
}
#endif

/* located in sound/sound.cpp */

//--------------[referenced from TextBox/StageSelect.cpp]------------//
void sound(int snd);
