//hash:3d2d7914
//automatically generated by Makegen

/* located in input.cpp */

#ifdef __cplusplus
extern "C" {
#endif

//----------------[referenced from TextBox/TextBox.cpp]--------------//
bool buttondown(void);

#ifdef __cplusplus
}
#endif

/* located in graphics/font.cpp */

//----------------[referenced from TextBox/TextBox.cpp]--------------//
int font_draw(int x, int y, const char *text, int spacing, NXFont *font);


/* located in sound/sound.cpp */

//----------------[referenced from TextBox/TextBox.cpp]--------------//
void sound(int snd);

