//hash:fbc4598e
//automatically generated by Makegen

/* located in common/stat.cpp */

//------------------[referenced from common/misc.cpp]----------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//------------------[referenced from common/misc.cpp]----------------//
unsigned short fgeti(FILE *fp);
unsigned int fgetl(FILE *fp);
void fputi(unsigned short word, FILE *fp);
void fputl(unsigned int word, FILE *fp);
double fgetfloat(FILE *fp);
void fputfloat(double q, FILE *fp);
void freadstring(FILE *fp, char *buf, int max);
void fputstring(char *buf, FILE *fp);
void fputstringnonull(const char *buf, FILE *fp);
bool fverifystring(FILE *fp, const char *str);
void fgetcsv(FILE *fp, char *str, int maxlen);
int fgeticsv(FILE *fp);
double fgetfcsv(FILE *fp);
void fgetline(FILE *fp, char *str, int maxlen);
int filesize(FILE *fp);
bool file_exists(const char *fname);
int random(int min, int max);
uint32_t getrand();
void seedrand(uint32_t newseed);
bool strbegin(const char *bigstr, const char *smallstr);
bool strcasebegin(const char *bigstr, const char *smallstr);
int count_string_list(const char *list[]);
char *GetStaticStr(void);
void maxcpy(char *dst, const char *src, int maxlen);
void fresetboolean(void);
char fbooleanread(FILE *fp);
void fbooleanwrite(char bit, FILE *fp);
void fbooleanflush(FILE *fp);

