//hash:e7b3db3e
//automatically generated by Makegen

/* located in common/stat.cpp */

//------------------[referenced from common/stat.cpp]----------------//
void SetLogFilename(const char *fname);
void writelog(const char *buf, bool append_cr);
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);
char *stprintf(const char *fmt, ...);


/* located in common/misc.cpp */

//------------------[referenced from common/stat.cpp]----------------//
void maxcpy(char *dst, const char *src, int maxlen);
char *GetStaticStr(void);

