//hash:9527a9cb
//automatically generated by Makegen

/* located in game.cpp */

//------------------[referenced from intro/intro.cpp]----------------//
void game_tick_normal(void);


/* located in caret.cpp */

//------------------[referenced from intro/intro.cpp]----------------//
Caret *effect(int x, int y, int effectno);


/* located in tsc.cpp */

//------------------[referenced from intro/intro.cpp]----------------//
ScriptInstance *GetCurrentScriptInstance();
void StopScripts(void);

#ifdef __cplusplus
extern "C" {
#endif

/* located in input.cpp */

//------------------[referenced from intro/intro.cpp]----------------//
bool buttonjustpushed(void);

#ifdef __cplusplus
}
#endif

/* located in intro/intro.cpp */

//------------------[referenced from intro/intro.cpp]----------------//
bool intro_init(int param);
void intro_tick();
void ai_intro_kings(Object *o);
void ai_intro_crown(Object *o);
void ai_intro_doctor(Object *o);


/* located in sound/sound.cpp */

//------------------[referenced from intro/intro.cpp]----------------//
void music(int songno);


/* located in common/misc.cpp */

#ifdef __cplusplus
extern "C" {
#endif

//------------------[referenced from intro/intro.cpp]----------------//
int nx_random(int min, int max);

#ifdef __cplusplus
}
#endif
