//hash:56e7dcf5
//automatically generated by Makegen

/* located in sound/sslib.c */

//------------------[referenced from sound/sslib.cpp]----------------//

#ifdef __cplusplus
extern "C" {
#endif

char SSInit(void);
void SSClose(void);
void SSReserveChannel(int c);
int SSFindFreeChannel(void);
int SSEnqueueChunk(int c, signed short *buffer, int len, int userdata, void(*FinishedCB)(int, int));
int SSPlayChunk(int c, signed short *buffer, int len, int userdata, void(*FinishedCB)(int, int));
char SSChannelPlaying(int c);
int SSGetCurUserData(int c);
int SSGetSamplePos(int c);
void SSAbortChannel(int c);
void SSAbortChannelByUserData(int ud);
void SSSetVolume(int c, int newvol);
static int AddBuffer(struct SSChannel *chan, int bytes);

#ifdef __cplusplus
}
#endif
