//hash:dacee9eb
//automatically generated by Makegen

/* located in platform.cpp */

/* located in common/stat.cpp */

//------------------[referenced from common/misc.cpp]----------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//------------------[referenced from common/misc.cpp]----------------//
uint16_t fgeti(FILE *fp);
uint32_t fgetl(FILE *fp);
void fputi(uint16_t word, FILE *fp);
void fputl(uint32_t word, FILE *fp);
uint16_t fgeti(FILE *fp);
uint32_t fgetl(FILE *fp);
void fputi(uint16_t word, FILE *fp);
void fputl(uint32_t word, FILE *fp);
double fgetfloat(FILE *fp);
void fputfloat(double q, FILE *fp);
void fputstringnonull(const char *buf, FILE *fp);
bool fverifystring(FILE *fp, const char *str);
void fgetline(FILE *fp, char *str, int maxlen);
int random(int min, int max);
uint32_t getrand();
void seedrand(uint32_t newseed);
bool strbegin(const char *bigstr, const char *smallstr);
void maxcpy(char *dst, const char *src, int maxlen);
void fresetboolean(void);
char fbooleanread(FILE *fp);
void fbooleanwrite(char bit, FILE *fp);
void fbooleanflush(FILE *fp);

