//hash:dacee9eb
//automatically generated by Makegen

/* located in platform.cpp */

/* located in common/stat.cpp */

//------------------[referenced from common/misc.cpp]----------------//
void stat(const char *fmt, ...);
void staterr(const char *fmt, ...);


/* located in common/misc.cpp */

//------------------[referenced from common/misc.cpp]----------------//
uint32_t fgetl(FILE *fp);
uint32_t fgetl(FILE *fp);
double fgetfloat(FILE *fp);
void fgetline(FILE *fp, char *str, int maxlen);
int random(int min, int max);
uint32_t getrand();
void seedrand(uint32_t newseed);
bool strbegin(const char *bigstr, const char *smallstr);
void maxcpy(char *dst, const char *src, int maxlen);
void fresetboolean(void);

