//hash:dacee9eb
//automatically generated by Makegen

/* located in platform.cpp */

/* located in common/misc.cpp */

//------------------[referenced from common/misc.cpp]----------------//

#ifdef __cplusplus
extern "C" {
#endif

uint32_t fgetl(FILE *fp);
uint32_t fgetl(FILE *fp);
double fgetfloat(FILE *fp);
void fgetline(FILE *fp, char *str, int maxlen);
int nx_random(int min, int max);
uint32_t getrand();
void seedrand(uint32_t newseed);
bool strbegin(const char *bigstr, const char *smallstr);
void maxcpy(char *dst, const char *src, int maxlen);
void fresetboolean(void);

#ifdef __cplusplus
}
#endif
